<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb7eb6c3-dd5f-4b88-b7e0-c597fd45ad9e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temps</ID>
  <Name>Temps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2858" scrolltop="-4814" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7025" y="15227" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTemps" left="-178" top="-5411" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="14393" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000039380000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4814</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-178</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5411</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="150" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="Temps PK" Expanded="false">
              <Attributes>
                <Attribute Id="Temps PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Code" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="Annee Code" Expanded="false">
              <Attributes>
                <Attribute Id="Annee Code" />
              </Attributes>
              <Position x="755" y="20" />
            </Shape>
            <Shape Id="Mois Code" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Code" />
              </Attributes>
              <Position x="203" y="79" />
            </Shape>
            <Shape Id="Trimestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Code" />
              </Attributes>
              <Position x="387" y="79" />
            </Shape>
            <Shape Id="Semestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Code" />
              </Attributes>
              <Position x="571" y="79" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9689162-7de8-4cce-b14a-82e33f1139ad">
    <DataSourceViewID>Mediazon DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="64b52626-3755-4152-8166-1ce23b880eed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="accd4a36-b2a8-4313-8858-c3570ff8ec95">
      <ID>Temps PK</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26d2f9d0-f40c-4296-95cc-ffb15c1fa0b0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a457466-e720-4dcd-bdcf-36735dbed0f1">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>Temps_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94d920dd-2f01-498a-a35d-1b2b033c1475">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9479670-e94c-4501-ba50-756b688a0cf5">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>Jour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84c0d90e-a3e3-4f34-b762-b2c418034856">
          <AttributeID>Mois Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a162a3ae-d149-471e-ad62-226133d70e93">
          <AttributeID>Semaine Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c8508e2-4abd-4ca5-b991-aeca720f6f4c">
          <AttributeID>Jour De La Semaine</AttributeID>
          <Name>Jour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="506c8be6-ee90-498c-8bb7-d1f7d8c8dada">
      <ID>Annee Code</ID>
      <Name>Annee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50cfa333-1be5-4891-99a6-7c991f071453">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f7f1f50-d808-4010-966b-fdfb87af64e3">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>AnneeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efcafe9a-aeb5-4929-adc3-ac0bf7cae340">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7bac73b-07e2-4dc9-aedd-43f06e4bad27">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>AnneeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ffff399-2baa-4adb-b0bc-4100cd30eed7">
      <ID>Mois Code</ID>
      <Name>Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7432d7e-0647-4fc4-b3bb-64874f9a4262">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea035ed-7cea-4f2c-b161-bfd6b221bb5b">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>MoisCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="952c649c-f8f7-49fa-830b-e87d677e1353">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ca6bb3-1ffe-499d-a400-a980ec58f044">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d8a2a1e5-f7a3-4834-bf24-38d64de95677">
          <AttributeID>Trimestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc667a74-e764-42e2-8af9-13dea62ad87b">
      <ID>Semestre Code</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54f831c8-84b0-4f89-ac7e-2006662de571">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2df4e3cd-b39d-4685-9d85-703a13f6fbc6">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="303e4036-654e-474b-9307-0dd8c469c905">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="784a9b42-6969-4147-b97b-cfd720ac0a8f">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0707817-61e8-44a5-a108-3b69e492e990">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb751916-be39-4fcd-9e82-86c04f395d06">
      <ID>Trimestre Code</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="109d2067-0b4d-408a-809e-4b6c8af1a114">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b2ca905-d077-40cf-87ac-b2c5a602a90f">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>TrimestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcc96c4c-9aa5-4631-a8cc-9277669d8e0b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="299ab6ed-8043-4610-9001-a5cbdaaff656">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5185274-6ccc-4997-94ea-95dbe28e7e08">
          <AttributeID>Semestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51287303-ad36-4db1-8ea3-91e6c1a77159">
      <ID>Semaine Code</ID>
      <Name>Semaine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9868d4fd-0fba-402b-bdbd-9a7234353138">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a21171d-4515-4214-b3f8-f17d8a9f150a">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemaineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="668b953e-fe66-408a-a248-676b576e6364">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5bcbd98-ca6e-4786-92fb-15311e03a531">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemaineDelanneeNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6b08cae-3003-4484-9b45-643c91a375d5">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ca70090-30e7-4ace-84d1-71ee93db72c8">
      <ID>Jour De La Semaine</ID>
      <Name>Jour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcf2d036-8d85-498a-a881-1fa7405da729">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09eef63d-740e-403a-a579-59321b0ac2cb">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>JourDeLaSemaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86d5e9f0-ac39-457b-916b-c2527d89cb8a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d78c18c6-ac85-4e7e-b2ab-7314f45dbfda">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>JourDeLaSemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="73aaa0fd-8f15-4b5d-bc82-951fd4ed45e3">
      <ID>Hierarchy</ID>
      <Name>Calendrier</Name>
      <Levels>
        <Level dwd:design-time-name="bc537c94-fb53-4208-8688-e56ac2ca7d4a">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="acc013fd-b0c1-4576-89bd-a9725c43954c">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc347253-435f-4561-9613-f8bef6e50fc9">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d939e91f-82b6-42e1-a8b3-52e5dbe72162">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ead38112-a843-47b2-aad5-da6ed1fb077c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="56297e00-efb5-4502-91fc-68ddb1dffd41">
      <ID>Hierarchy 1</ID>
      <Name>Semaines</Name>
      <Levels>
        <Level dwd:design-time-name="0b6ff11c-a5bf-4619-b4d3-852b8e4b7b64">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf352793-b17d-4171-bec9-49d39e8f216a">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d821b90-d400-477f-a450-b0227db6996b">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>